<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style type="text/css">
       div.container{
       background: linear-gradient(45deg, dodgerblue, white, purple);
       width: 12cm;
       padding: 10px 20px;
       border-radius: 10px;
       } 
       input.Login{
        padding: 4px;
      margin: 5px;
      font-size: 16px;
      border-radius: 10px;
      border: 1px solid #f9f9f9;
      width: 7cm;

       }

       input{
        padding: 4px;
        margin: 5px;
        font-size: 16px;
        border-radius: 10px;
        border: 1px solid #f9f9f9;
        width: 7cm;
      }

      div.message{
        text-align: center;
        color: darkslategray;
      }
    </style>
</head>
<body>
    <form action="admin_login" method="post">
        {% csrf_token %}
        <div class="container">
        <h1>Login Here</h1>
        <p>Please fill in the details to login</p>
        <hr>
        <label for="username"><b>Username</b></label>
        <input type="text" placeholder="username" name="username"><br>
        <label for="pwd"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="password">
        <hr>
        <input type="submit" class="Login">
        <div class="message">
            {% for Message in messages %}
            <h3> {{Message}} </h3>
            {% endfor %}
          </div>
        </div>
       
        </form>
    
</body>
</html>