
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style type="text/css">
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
*{
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
  background: rgb(219, 219, 219);
}
.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 20px;
  background: #fff;
}
.logo{
  display: flex;
  align-items: center;
}
.logo a{
  color: #000;
  font-size: 18px;
  font-weight: 600;
  margin: 2rem 8rem 2rem 2rem;
}
.search_box{
  display: flex;
  align-items: center;
}
.search_box input{
  padding: 9px;
  width: 250px;
  background: rgb(228, 228, 228);
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.search_box i{
  padding: 0.66rem;
  cursor: pointer;
  color: #fff;
  background: #000;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.header-icons{
  display: flex;
  align-items: center;
}
.header-icons i{
  margin-right: 2rem;
  cursor: pointer;
}
.header-icons .account{
  width: 130px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-icons .account img{
  width: 35px;
  height: 35px;
  cursor: pointer;
  border-radius: 50%;
}
.container{
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}

/* Side menubar section */
nav{
  background: #fff;
}
.side_navbar{
  padding: 1px;
  display: flex;
  flex-direction: column;
}
.side_navbar span{
  color: gray;
  margin: 1rem 3rem;
  font-size: 12px;
}
.side_navbar a{
  width: 100%;
  padding: 0.8rem 3rem;
  font-weight: 500;
  font-size: 15px;
  color: rgb(100, 100, 100);
}
.links{
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
}
.links a{
  font-size: 13px;
}
.side_navbar a:hover{
  background: rgb(235, 235, 235);
}
.side_navbar .active{
  border-left: 2px solid rgb(100, 100, 100);
}

/* Main Body Section */
.main-body{
  width: 90%;
  padding: 1rem;
}
.promo_card{
  width: 100%;
  color: #fff;
  margin-top: 10px;
  border-radius: 8px;
  padding: 0.5rem 1rem 1rem 3rem;
  background: rgb(37, 37, 37);
}
.promo_card h1, .promo_card span, button{
  margin: 10px;
}
.promo_card button{
  display: block;
  padding: 6px 12px;
  border-radius: 5px;
  cursor: pointer;
}
.history_lists{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.row{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem 0;
}
table{
  background: #fff;
  padding: 1rem;
  text-align: left;
  border-radius: 10px;
}
table td, th{
  padding: 0.2rem 0.8rem;
}
table th{
  font-size: 15px;
}
table td{
  font-size: 13px;
  color: rgb(100, 100, 100);
}



/* Sidebar Section */
.sidebar{
  width: 15%;
  padding: 2rem 1rem;
  background: #fff;
}
.sidebar h4{
  margin-bottom: 1.5rem;
}
.sidebar .balance{
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}
.balance .icon{
  color: #fff;
  font-size: 20px;
  border-radius: 6px;
  margin-right: 1rem;
  padding: 1rem;
  background: rgb(37, 37, 37);
}
.balance .info h5{
  font-size: 16px;
}
.balance .info span{
  font-size: 14px;
  color: rgb(100, 100, 100);
}
.balance .info i{
  margin-right: 2px;
}

  </style>

    <title>user</title>
</head>
<body>
    <header class="header">
        <div class="logo">
          <a href="#">Evonyee</a>
          <div class="search_box">
            <input type="text" placeholder="Search Evonyee">
            <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
          </div>
        </div>
    
        <div class="header-icons">
          <div class="account">
            <!-- <img src="./pic/img.jpg" alt="">-->
            <ul>
            {% if user.is_authenticated %}
            <li>hello, {{user.username }}</li>
            {% endif %}
          </ul>
          </div>
        </div>
      </header>

      <nav>
        <div class="side_navbar">
          <span>Main Menu</span>
          <a href="#" class="active">Dashboard</a>
          <a href="/user">user</a>
          <a href="#">Enquirys</a>
          <a href="#">Subscribers</a>
          <a href="#">Testimonial</a>
          <a href="#">Designs</a>
  
          <div class="links">
            <span>Quick Link</span>
            <a href="#">Paypal</a>
            <a href="#">EasyPay</a>
            <a href="/admin_logout">Logout<i class='fa fa-sign-out'></i></a>
          </div>
        </div>
      </nav>  

    <div class="content">
        <!-- Content -->
        <div id="content" class="">
          
          <h1>Select user to change</h1>
          
          
    <div id="content-main">
    
        <ul class="object-tools">
          
            
    
    
    
    <li>
    
    <a href="/dj-admin/auth/user/add/" class="addlink">
      Add user
    </a>
    </li>
    
    
    
          
        </ul>
    
    
    <div class="module filtered" id="changelist">
      <div class="changelist-form-container">
        
    
    <div id="toolbar"><form id="changelist-search" method="get">
    <div><!-- DIV needed for valid HTML -->
    <label for="searchbar"><img src="/static/admin/img/search.svg" alt="Search"></label>
    <input type="text" size="40" name="q" value="" id="searchbar" autofocus="">
    <input type="submit" value="Search">
    
    
    </div>
    
    </form></div>
    
    
        
    
        <form id="changelist-form" method="post" novalidate=""><input type="hidden" name="csrfmiddlewaretoken" value="5sapaSRwK005fstkZSjHWniYuB7PnRDPrkJXdDf5U87yPj99OTOJeKl0JIqookSn">
        
    
        
          
    <div class="actions">
    
    
    <label>Action: <select name="action" required="">
    <option value="" selected="">---------</option>
    
    <option value="delete_selected">Delete selected users</option>
    
    </select></label><input type="hidden" name="select_across" value="0" class="select-across">
    
    
    <button type="submit" class="button" title="Run the selected action" name="index" value="0">Go</button>
    
    
    
        <span class="action-counter" data-actions-icnt="3">0 of 3 selected</span>
        
    
    
    
    </div>
    
          
    
    
    <div class="results">
    <table id="result_list">
    <thead>
    <tr>
    
    <th scope="col" class="action-checkbox-column">
    
    <div class="text"><span><input type="checkbox" id="action-toggle"></span></div>
    <div class="clear"></div>
    </th>
    <th scope="col" class="sortable column-username sorted ascending">
    
     
       <div class="sortoptions">
         <a class="sortremove" href="?o=" title="Remove from sorting"></a>
         
         <a href="?o=-1" class="toggle ascending" title="Toggle sorting"></a>
       </div>
     
    
    <div class="text"><a href="?o=-1">Username</a></div>
    <div class="clear"></div>
    </th>
    <th scope="col" class="sortable column-email">
    
     
    
    <div class="text"><a href="?o=2.1">Email address</a></div>
    <div class="clear"></div>
    </th>
    <th scope="col" class="sortable column-first_name">
    
     
    
    <div class="text"><a href="?o=3.1">First name</a></div>
    <div class="clear"></div>
    </th>
    <th scope="col" class="sortable column-last_name">
    
     
    
    <div class="text"><a href="?o=4.1">Last name</a></div>
    <div class="clear"></div>
    </th>
    <th scope="col" class="sortable column-is_staff">
    
     
    
    <div class="text"><a href="?o=5.1">Staff status</a></div>
    <div class="clear"></div>
    </th>
    </tr>
    </thead>
    <tbody>
    
    
    <tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="12" class="action-select"></td><th class="field-username"><a href="/dj-admin/auth/user/12/change/">admin</a></th><td class="field-email">vpatil15@gmail.com</td><td class="field-first_name">Vinod</td><td class="field-last_name">patil</td><td class="field-is_staff"><img src="/static/admin/img/icon-yes.svg" alt="True"></td></tr>
    
    
    <tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="1" class="action-select"></td><th class="field-username"><a href="/dj-admin/auth/user/1/change/">vinod</a></th><td class="field-email">vpatil15550@gmail.com</td><td class="field-first_name"></td><td class="field-last_name"></td><td class="field-is_staff"><img src="/static/admin/img/icon-yes.svg" alt="True"></td></tr>
    
    
    <tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="29" class="action-select"></td><th class="field-username"><a href="/dj-admin/auth/user/29/change/">vinodpatil</a></th><td class="field-email">vbpatil15550@gmail.com</td><td class="field-first_name">Vinod</td><td class="field-last_name">patil</td><td class="field-is_staff"><img src="/static/admin/img/icon-no.svg" alt="False"></td></tr>
    
    </tbody>
    </table>
    </div>
    
    
          
        
        
    
    <p class="paginator">
    
    3 users
    
    
    </p>
    
        </form>
      </div>
      
        
          
    
          
          <br class="clear">
        </div>
        <!-- END Content -->
        <div id="footer"></div>
      </div>
</body>
</html>
